token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'/'
'*'
'<>'
'<'
'<='
'='
'>'
'>='
'('
')'
'['
']'
';'
'..'
':'
null
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ANDTHEN
ORELSE
WITH
BOOL_LIT
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
PLUS
MINUS
DIVIDE
MULTIPLE
NOT_EQUAL
LT
LE
EQUAL
GT
GE
LB
RB
LSB
RSB
SM
DOTDOT
COLON
ASSIGN
CM
STRING_LIT
ILLEGAL_ESCAPE
UNCLOSED_STRING
ID
WS
COMMENT_1
COMMENT_2
LINE_COMMENT
INT_LIT
FLOAT_LIT
ERROR_CHAR

rule names:
program
decl
var_dec
var_dec_list
one_var_dec
id_list
main_type
primitive_type
array_dec
array_bound
func_dec
procedure_dec
exp_element
invo_exp
index_exp
exp_list
exp
exp1
exp2
exp3
exp4
exp5
stmt
assign_stmt
lhs
if_stmt
while_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
stmt_list
with_stmt
call_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 122, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 192, 10, 16, 12, 16, 14, 16, 195, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 210, 10, 18, 12, 18, 14, 18, 213, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 228, 10, 20, 12, 20, 14, 20, 231, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 25, 3, 25, 3, 25, 6, 25, 271, 10, 25, 13, 25, 14, 25, 272, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 280, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 288, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 312, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 324, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 335, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 6, 30, 34, 38, 40, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 27, 30, 3, 2, 3, 4, 3, 2, 40, 45, 4, 2, 33, 33, 36, 37, 5, 2, 32, 32, 34, 35, 38, 39, 4, 2, 31, 31, 37, 37, 3, 2, 10, 11, 2, 351, 2, 73, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 83, 5, 6, 4, 2, 80, 83, 5, 22, 12, 2, 81, 83, 5, 24, 13, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 22, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 7, 50, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 50, 2, 2, 90, 91, 5, 8, 5, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 10, 6, 2, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 52, 2, 2, 97, 98, 5, 14, 8, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 58, 2, 2, 100, 101, 7, 54, 2, 2, 101, 104, 5, 12, 7, 2, 102, 104, 7, 58, 2, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 108, 5, 16, 9, 2, 106, 108, 5, 18, 10, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 25, 2, 2, 112, 113, 7, 48, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 51, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 49, 2, 2, 117, 118, 7, 26, 2, 2, 118, 119, 5, 16, 9, 2, 119, 19, 3, 2, 2, 2, 120, 122, 7, 37, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 63, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 20, 2, 2, 126, 127, 7, 58, 2, 2, 127, 129, 7, 46, 2, 2, 128, 130, 5, 8, 5, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 47, 2, 2, 132, 133, 7, 52, 2, 2, 133, 134, 5, 14, 8, 2, 134, 136, 7, 50, 2, 2, 135, 137, 5, 6, 4, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 64, 33, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 21, 2, 2, 141, 142, 7, 58, 2, 2, 142, 144, 7, 46, 2, 2, 143, 145, 5, 8, 5, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 149, 7, 50, 2, 2, 148, 150, 5, 6, 4, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 64, 33, 2, 152, 25, 3, 2, 2, 2, 153, 161, 7, 55, 2, 2, 154, 161, 7, 63, 2, 2, 155, 161, 7, 64, 2, 2, 156, 161, 7, 6, 2, 2, 157, 161, 7, 58, 2, 2, 158, 161, 5, 28, 15, 2, 159, 161, 5, 30, 16, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 58, 2, 2, 163, 165, 7, 46, 2, 2, 164, 166, 5, 32, 17, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 47, 2, 2, 168, 29, 3, 2, 2, 2, 169, 180, 8, 16, 1, 2, 170, 181, 7, 55, 2, 2, 171, 181, 7, 63, 2, 2, 172, 181, 7, 64, 2, 2, 173, 181, 7, 6, 2, 2, 174, 181, 7, 58, 2, 2, 175, 181, 5, 28, 15, 2, 176, 177, 7, 46, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 47, 2, 2, 179, 181, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 48, 2, 2, 183, 184, 5, 34, 18, 2, 184, 185, 7, 49, 2, 2, 185, 193, 3, 2, 2, 2, 186, 187, 12, 3, 2, 2, 187, 188, 7, 48, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 49, 2, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 54, 2, 2, 198, 199, 5, 32, 17, 2, 199, 202, 3, 2, 2, 2, 200, 202, 5, 34, 18, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 8, 18, 1, 2, 204, 205, 5, 36, 19, 2, 205, 211, 3, 2, 2, 2, 206, 207, 12, 4, 2, 2, 207, 208, 9, 3, 2, 2, 208, 210, 5, 36, 19, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 9, 4, 2, 2, 216, 217, 5, 38, 20, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 38, 20, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 8, 20, 1, 2, 222, 223, 5, 40, 21, 2, 223, 229, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 226, 9, 5, 2, 2, 226, 228, 5, 40, 21, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 21, 1, 2, 233, 234, 5, 42, 22, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 237, 9, 6, 2, 2, 237, 239, 5, 42, 22, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 9, 7, 2, 2, 244, 247, 5, 42, 22, 2, 245, 247, 5, 44, 23, 2, 246, 243, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 254, 5, 26, 14, 2, 249, 250, 7, 46, 2, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 47, 2, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 266, 5, 48, 25, 2, 256, 266, 5, 52, 27, 2, 257, 266, 5, 54, 28, 2, 258, 266, 5, 62, 32, 2, 259, 266, 5, 56, 29, 2, 260, 266, 5, 58, 30, 2, 261, 266, 5, 60, 31, 2, 262, 266, 5, 64, 33, 2, 263, 266, 5, 68, 35, 2, 264, 266, 5, 70, 36, 2, 265, 255, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 268, 5, 50, 26, 2, 268, 269, 7, 53, 2, 2, 269, 271, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 34, 18, 2, 275, 276, 7, 50, 2, 2, 276, 49, 3, 2, 2, 2, 277, 280, 7, 58, 2, 2, 278, 280, 5, 30, 16, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 13, 2, 2, 282, 283, 5, 34, 18, 2, 283, 284, 7, 14, 2, 2, 284, 287, 5, 46, 24, 2, 285, 286, 7, 15, 2, 2, 286, 288, 5, 46, 24, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 53, 3, 2, 2, 2, 289, 290, 7, 17, 2, 2, 290, 291, 5, 34, 18, 2, 291, 292, 7, 12, 2, 2, 292, 293, 5, 46, 24, 2, 293, 55, 3, 2, 2, 2, 294, 295, 7, 9, 2, 2, 295, 296, 7, 58, 2, 2, 296, 297, 7, 53, 2, 2, 297, 298, 5, 34, 18, 2, 298, 299, 9, 8, 2, 2, 299, 300, 5, 34, 18, 2, 300, 301, 7, 12, 2, 2, 301, 302, 5, 46, 24, 2, 302, 57, 3, 2, 2, 2, 303, 304, 7, 7, 2, 2, 304, 305, 7, 50, 2, 2, 305, 59, 3, 2, 2, 2, 306, 307, 7, 8, 2, 2, 307, 308, 7, 50, 2, 2, 308, 61, 3, 2, 2, 2, 309, 311, 7, 16, 2, 2, 310, 312, 5, 34, 18, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 50, 2, 2, 314, 63, 3, 2, 2, 2, 315, 316, 7, 18, 2, 2, 316, 317, 5, 66, 34, 2, 317, 318, 7, 19, 2, 2, 318, 65, 3, 2, 2, 2, 319, 320, 5, 46, 24, 2, 320, 321, 5, 66, 34, 2, 321, 324, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 67, 3, 2, 2, 2, 325, 326, 7, 5, 2, 2, 326, 327, 5, 8, 5, 2, 327, 328, 7, 50, 2, 2, 328, 329, 7, 12, 2, 2, 329, 330, 5, 46, 24, 2, 330, 69, 3, 2, 2, 2, 331, 332, 7, 58, 2, 2, 332, 334, 7, 46, 2, 2, 333, 335, 5, 32, 17, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 47, 2, 2, 337, 338, 7, 50, 2, 2, 338, 71, 3, 2, 2, 2, 30, 75, 82, 93, 103, 107, 121, 129, 136, 144, 149, 160, 165, 180, 193, 201, 211, 219, 229, 240, 246, 253, 265, 272, 279, 287, 311, 323, 334]