ANDTHEN=1
ORELSE=2
WITH=3
BOOL_LIT=4
BREAK=5
CONTINUE=6
FOR=7
TO=8
DOWNTO=9
DO=10
IF=11
THEN=12
ELSE=13
RETURN=14
WHILE=15
BEGIN=16
END=17
FUNCTION=18
PROCEDURE=19
VAR=20
TRUE=21
FALSE=22
ARRAY=23
OF=24
REAL=25
BOOLEAN=26
INTEGER=27
STRING=28
NOT=29
AND=30
OR=31
DIV=32
MOD=33
PLUS=34
MINUS=35
DIVIDE=36
MULTIPLE=37
NOT_EQUAL=38
LT=39
LE=40
EQUAL=41
GT=42
GE=43
LB=44
RB=45
LSB=46
RSB=47
SM=48
DOTDOT=49
COLON=50
ASSIGN=51
CM=52
STRING_LIT=53
ILLEGAL_ESCAPE=54
UNCLOSED_STRING=55
ID=56
WS=57
COMMENT_1=58
COMMENT_2=59
LINE_COMMENT=60
INT_LIT=61
FLOAT_LIT=62
ERROR_CHAR=63
'+'=34
'-'=35
'/'=36
'*'=37
'<>'=38
'<'=39
'<='=40
'='=41
'>'=42
'>='=43
'('=44
')'=45
'['=46
']'=47
';'=48
'..'=49
':'=50
','=52
